# Generated by Django 3.1.4 on 2021-01-04 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_auto_20210105_0105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friendgroup',
            old_name='last_report_time',
            new_name='last_repost_time',
        ),
    ]
