# Generated by Django 3.1.4 on 2021-01-04 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_auto_20210105_0122'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friendgroup',
            name='last_post_time',
        ),
        migrations.AddField(
            model_name='friendgroup',
            name='group_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='friendgroup',
            name='name',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='friendgroup',
            name='last_repost_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
