# Generated by Django 3.1.4 on 2021-01-06 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_auto_20210105_0158'),
    ]

    operations = [
        migrations.AddField(
            model_name='friendgroup',
            name='favourite_smiley',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='friendgroup',
            name='last_repost_time',
            field=models.DateTimeField(),
        ),
    ]
